/*
 * Copyright (c) 2021 Nick Winans
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>

/ {
	keymap {
		compatible = "zmk,keymap";
		#define home 0
		#define h_func 1
		#define work 2
		#define w_cap 3
		#define w_func 4
		
		home {
// home and h_func is used at home ipad
// ------------------------------------------------------------------------------------------
// | ESC |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |   CAPS   |
// | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P |   [   |   ]   |  "|" |
// | BKSP  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |     ENTER    |
// |    ALT  |  Z  |  X  |  C  |  V  |   B   |  N  |  M  |  ,   |  .   |  /   |     UP    |
// |  CTRL  |  CMD  |  SHIFT  |         LT(h_func)SPACE      |   SHIFT |  L  |   down   |  R   |
// ------------------------------------------------------------------------------------------
			bindings = <
	&kp ESC  &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS &kp EQUAL  &kp CLCK
	&kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P  &kp LBKT  &kp RBKT  &kp BSLH
	&kp BSPC  &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp K  &kp L  &kp SEMI &kp SQT           &kp RET
	&kp LALT   &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH      &kp UP
	&kp LCTRL  &kp LGUI &kp LSHFT          &lt h_func SPACE         &kp RSHFT  &kp LEFT &kp DOWN  &kp RIGHT
			>;
		};


		h_func {
// ------------------------------------------------------------------------------------------------
// |  ~     | F1  | F2  | F3  | F4  | F5  | F6  | F7  | F8  | F9  | F10  | F11 | F12  |       |
// |       |     |TO work |    |     |      |     |    |     |     |     |      |     |       |
// |         |    |     |      |      |      | TO home |     | BRID  |  BRIUP |    |     |    |
// | TOG RGB|     |     | BT CLR |     | SATDN | SATUP | EFF  | HUEDN | HUEUP |     |   DEL   |
// |   BT 4  |  BT 5 | BT 6 |                                  |      |       |       |       |
// ------------------------------------------------------------------------------------------------
			bindings = <
	&kp TILDE  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5   &kp F6   &kp F7    &kp F8   &kp F9   &kp F10  &kp F11 &kp F12  &trans
	&trans  &trans    &to work   &trans  &trans  &trans &trans  &trans  &trans   &trans   &trans   &trans  &trans          &trans 
	&trans  &trans  &trans  &trans  &trans &trans  &to home  &trans  &rgb_ug RGB_BRD   &rgb_ug RGB_BRI   &trans   &trans    &trans
	&rgb_ug RGB_TOG  &trans  &trans  &bt BT_CLR  &trans  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI &trans  &kp DEL
	&bt BT_SEL 4  &bt BT_SEL 5   &bt BT_SEL 6    &trans    &trans      &trans      &trans         &trans
			>;
		};


		work {
// work is for german layout 
// ------------------------------------------------------------------------------------------
// | ESC |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |   CAPS   |
// | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P |   [   |   ]   |   \  |
// | BKSP  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |     ENTER    |
// |     ALT  |  Z  |  X  |  C  |  V  |   B   |  N  |  M  |   ,  |   .  |   /   |    UP     |
// |  CTL  |  WIN  |  LSHIFT  |     LT w_func SPACE     | MO (w_cap) |  L  |   down  |  R   |
// ------------------------------------------------------------------------------------------
			bindings = <
	&kp ESC  &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp FSLH &kp LS(N0) &kp CLCK
	&kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Z  &kp U  &kp I  &kp O  &kp P  &kp RA(N8)  &kp RA(N9)  &kp RA(MINUS)
	&kp BSPC  &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp K  &kp L  &kp LS(COMMA) &kp LS(NON_US_HASH)           &kp RET
	&kp LALT   &kp Y  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT &kp LS(N7)     &kp UP
	&kp LCTRL &kp LGUI &kp LSHFT           &lt w_func SPACE         &mo w_cap  &kp LEFT &kp DOWN  &kp RIGHT
			>;
		};


		w_cap {
// work is for german layout 
// ------------------------------------------------------------------------------------------
// | ESC |  !  |  @  |  #  |  $  |  %  |  ^  |  &  |  *  |  (  |  )  |  _  |  +  |   CAPS   |
// | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P |   {   |   }   |  "|" |
// | BKSP  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  :  |  "  |     ENTER    |
// |     ALT  |  Z  |  X  |  C  |  V  |   B   |  N  |  M  |   <  |   >  |   ?   |    UP     |
// |  CTL  |  WIN  |  LSHIFT  |     LT w_func SPACE     | MO (w_cap) |  L  |   down  |  R   |
// ------------------------------------------------------------------------------------------
			bindings = <
	&kp ESC  &kp LS(N1) &kp RA(Q) &kp NON_US_HASH &kp LS(N4) &kp LS(N5) &kp GRAVE &kp LS(N6) &kp LS(RBKT) &kp LS(N8) &kp LS(N9) &kp LS(FSLH) &kp RBKT &kp CLCK
	&kp TAB  &kp LS(Q)  &kp LS(W)  &kp LS(E)  &kp LS(R)  &kp LS(T)  &kp LS(Z)  &kp LS(U)  &kp LS(I)  &kp LS(O)  &kp LS(P)  &kp RA(N7)  &kp RA(N0)  &kp RA(NON_US_BSLH)
	&kp BSPC  &kp LS(A)  &kp LS(S)  &kp LS(D)  &kp LS(F)  &kp LS(G)  &kp LS(H)  &kp LS(J)  &kp LS(K)  &kp LS(L)  &kp LS(DOT) &kp LS(N2)       &kp RET
	&kp LALT   &kp LS(Y)  &kp LS(X)  &kp LS(C)  &kp LS(V)  &kp LS(B)  &kp LS(N)  &kp LS(M)  &kp NON_US_BSLH  &kp LS(NON_US_BSLH)  &kp LS(MINUS)     &kp UP
	&kp LCTRL &kp LGUI &kp LSHFT           &lt w_func SPACE         &mo w_cap  &kp LEFT &kp DOWN  &kp RIGHT
			>;
		};


		w_func {
// ------------------------------------------------------------------------------------------------
// |  ~     | F1  | F2  | F3  | F4  | F5  | F6  | F7  | F8  | F9  | F10  | F11 | F12  |       |
// |       |     |TO work |    |     |      |     | Ü  |     |  Ö  |     |      |     |       |
// |         | Ä  |  ß  |      |      |      | TO home |     | BRID  |  BRIUP |    |     |    |
// | TOG RGB|     |     | BT CLR |     | SATDN | SATUP | EFF  | HUEDN | HUEUP |     |   DEL   |
// |   BT 4  |  BT 5 | BT 6 |                                  |      |       |       |       |
// ------------------------------------------------------------------------------------------------
			bindings = <
	&kp RA(RBKT)  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5   &kp F6   &kp F7    &kp F8   &kp F9   &kp F10  &kp F11 &kp F12  &trans
	&trans  &trans  &to work   &trans  &trans  &trans &trans  &kp LBKT  &trans   &kp SEMI  &trans   &trans  &trans          &trans 
	&trans  &kp SQT  &kp MINUS  &trans  &trans &trans  &to home  &trans  &rgb_ug RGB_BRD   &rgb_ug RGB_BRI   &trans   &trans    &trans
	&rgb_ug RGB_TOG  &trans  &trans  &bt BT_CLR  &trans  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI &trans  &kp DEL
	&bt BT_SEL 4  &bt BT_SEL 5   &bt BT_SEL 6    &trans    &trans      &trans      &trans         &trans
			>;
		};
	};
};
